name: TestCafe Tests

on:
  schedule:
    # Runs at 00:00 UTC every Sunday
    - cron: '0 0 * * 0'
  workflow_dispatch: # This allows you to run the workflow manually from the Actions tab

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'

    - name: Install dependencies
      run: npm install testcafe

    - name: Get Adobe Access Token
      id: get_access_token
      run: |
        response= $(curl -X POST 'https://ims-na1.adobelogin.com/ims/token/v3' \
          -H 'Content-Type: application/x-www-form-urlencoded' \
          -d 'grant_type=client_credentials&client_id=0dfb38b3ec284c44a890c0662ecc3e3c&client_secret=p8e-j2MUYUt-3X-qnXJBEDQpbF5rF9eKRU2l&scope=openid,AdobeID,additional_info.projectedProductContext,assurance_manage_sessions,assurance_read_events,assurance_read_annotations,assurance_read_session_annotations,assurance_read_plugins,assurance_read_clients')
        access_token=$(echo $response | jq -r '.access_token')
        echo "::set-output name=access_token::$access_token"

    - name: Create Adobe Assurance Session
      id: create_session
      run: |
        access_token=${{ steps.get_access_token.outputs.access_token }}
        response= $curl 'https://graffias.adobe.io/graffias/graphql' \
          -H 'Content-Type: application/json' \
          -H 'x-gw-ims-org-id: 1413337B54E6EADE0A4C98A1@AdobeOrg' \
          -H 'x-api-key: 0dfb38b3ec284c44a890c0662ecc3e3c' \
          -H 'Authorization: Bearer '$access_token'' \
          --data-binary '{"query":"mutation createSession($session: SessionInput!) { createSession(session: $session) { orgId uuid name link token }}","variables":{"session":{"name":"test-github","link":"testUrl://default"}}}'
        echo "::set-output name=session_id::$(echo $response | jq -r '.uuid')"

    - name: Run TestCafe tests
      run: |
        SESSION_ID=${{ steps.create_session.outputs.uuid }}
        echo "Session ID: $SESSION_ID"
        npx testcafe chrome tests/ --env.session_id=$SESSION_ID
